\documentclass{article}%[final]
\setcounter{secnumdepth}{3}
% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

%\usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{nips_2016}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks]{hyperref}       % hyperlinks
\hypersetup{citecolor=black}
\hypersetup{linkcolor=red}
\hypersetup{urlcolor=red}
\usepackage{cleveref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color,soul}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[margin=1.5in]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{footmisc}
\DefineFNsymbols{mySymbols}{{\ensuremath\dagger}{\ensuremath\ddagger}\S\P
   *{**}{\ensuremath{\dagger\dagger}}{\ensuremath{\ddagger\ddagger}}}
\setfnsymbol{mySymbols}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]


\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Implementing Metropolis Hastings in CUDA: Simulated Annealing for the Traveling Salesman Problem}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Steve Bronder \\
  %&Quantitative Methods in the Social Sciences\\
  %Columbia University\\
  %New York City, NY 10027 \\
  \texttt{sab2287@columbia.edu} \\
  %% examples of more authors test etst
   \and
   	Haoyan Min\thanks{Both co-authors contributed equally to this research} \\
   %Department of Electrical Engineering \\
   %Columbia University\\
   %New York City, NY 10027 \\
   \texttt{hm2689@columbia.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
   This article details smart computational techniques to implement Metropolis Hastings algorithms on a GPU. Maximizing throughput on a GPU allows the algorithm to propose and evaluate hundreds of thousands of samples simultaneously, massively decreasing downtime spent assessing failed proposals. The acceptance step employs a 'first past the post' style, using the small amount of divergence between threads in the GPU to accept the first seen accepted proposal.  The only wait time for the acceptance step is the read-write of each first success between blocks of draws to a global variable. To showcase the method, a GPU based simulated annealing program for the traveling salesman problem is created and tested which uses this method. Results are fast, near the optimum, and the algorithm can handle millions of data points. 
  \end{abstract}

\section{Introduction}

The rise of graphics processing units (GPUs) as a general purpose computing device has created a world where computation of many algorithms has become considerably cheaper in both computational and hardware cost \cite{cpuGpuSurvey}. GPU's were first used for fast floating point calculations on blocks of pixels for an image, which makes it perfect for algorithms with parallelization at a very low level such as matrix multiplication and applying filters to images. It can be difficult to directly see how sequential algorithms, such as the Metropolis Hastings \cite{metropolis} style algorithms, can utilize the fast computation available with GPU computing. Because the value of parameters at time $t$ are dependent on the values of time $t-1$ sequential style algorithms leave a tiny window open to obvious parallelization. The idea proposed in this paper is to treat the GPU as a giant 'sampling box' whereby where a large search of the parameter space happens at each step of the algorithm. For large parameter spaces, this allows for less downtime, by either moving to a spot with a lower loss or a higher loss with some probability at each step.

Section~\ref{sec:mh} reviews the Metropolis Hastings algorithm. Section~\ref{sec:mhgpu} breaks down the tools needed to effectively sample and evaluate the proposal steps simultaneously. Section~\ref{sec:tspsa} gives an example of these methods by using simulated annealing \cite{cernySM} to solve the traveling salesman problem \cite{tspHist} while section~\ref{sec:er} gives the experimental results of the implementation.

\section{Metropolis Hastings}
\label{sec:mh}

Metropolis Hastings (MH) methods exploit the fundamental theorem of Markov chains to sample from an intractable distribution. The MH approach is to design an irreducible, aperiodic and positive recurrent chain whose stationary distribution is the posterior distribution of interest \cite{mcmcBook}. For the experiment in this paper, sampling is done on the intractable distribution of possible combinations of routes in the traveling salesman problem. Each sample represents a possible state space of a Markov chain. The approach is to iteratively sample from the distribution one combination at a time conditioned on the current state of the salesman's trip. 


There are two rules that are required to create an MH sampler, one to propose how to move from one position to another, and a second rule to accept that move as the new position. Suppose the stationary distribution \textbf{$X$}$=(X_1,\ldots,X_d)$ is 
\begin{equation}
    \pi(X_1,\ldots,X_d) = g(X_1,X_2,\ldots,X_d)/ \kappa
\end{equation}
\noindent where $\kappa$ is a normalizing constant. Given the current value $\mathbf{x}=(x_1,x_2,\ldots,x_i)$, let $L(x_i)$ be the loss function evaluated with the realized value $x_i$ from $\mathbf{x}$. Let $g(L(x_i),L(\tilde{x}_J)$ be the a function that, given the loss for the proposed value $\tilde{x}_J$ and current realized value $x_i$, returns an acceptance ratio with a value between $[0,1]$. The next move follows the steps below. 

\begin{enumerate}
    \item Assign $J\sim U(1,2,\ldots,n)$.
    \item Sample $X_j$ with the proposal distribution $\pi(\tilde{x}_J|x_1,\ldots,x_{J-1},x_{J+1},\ldots,x_d)$ where $\tilde{x}_J$ is the proposed move.
    \item Evaluate whether $L(\tilde{x}_J) < L(x_i)$. If this is better, accept  $\tilde{x}_J$ as the newest draw
    \item If not, sample $A \sim U(0,1)$ and if $A > g(L(x_i),L(\tilde{x}_J)$, accept $\tilde{x}_J$ as the newest draw
\end{enumerate}
\noindent Note that, the Gibbs sampler's \cite{gibbsSamplerExp} acceptance function accepts this next move with probability one while a hill climbing algorithm's \cite{russellAI} acceptance function will always be zero. This means that both algorithms are special cases of the Metropolis Hastings algorithm. An algorithm such as simulated annealing has an acceptance function of 

\begin{equation}
g(L(x_i),L(\tilde{x}_J) = e^{- \frac{L(\tilde{x}_J) - L(x_i)}{T_i}}
\end{equation}

Where $T_i \in \mathbb{R} \cap [0,\infty]$ is a parameter known as temperature. At each step of the algorithm the temperature is decreased by some $\alpha \in \mathbb{R} \cap [0,1]$ such that

\begin{equation}
T_i = T_{i-1} - \alpha T_{i-1}
\end{equation}

At high values of temperature, simulated annealing will act like a Gibbs sampler by accepting every proposal step. As $T_i \rightarrow 0$ simulated annealing will start to work like a hill climbing algorithm and only accept proposals whose loss is less than the current values loss. The ability for Simulated Annealing to scale between these two algorithms is one reason that simulated annealing has become such a popular method for optimization. The beginning of the algorithm allows searches a large part of the parameter space while, as temperature goes down, simulated annealing will start to converge to a global optimum. Allowing temperature to go down over time allows the algorithm to jump out of local optimums by temporarily selecting a worse loss. Figure~\ref{fig:simulatedAnnealing} shows this, whereby Gibbs sampling would continually jump around the entire space and hill climbing can end up in the local minimum, simulated annealing can jump out of the local minimum on its search towards the global minimum.

\begin{figure}
\centering
  \includegraphics[width=.8\linewidth]{simulated_annealing.png}
  \caption{With the standard hill climbing algorithm, it's possible to end the optimization in the local minimum. The temperature decreasing over time allows simulated annealing to jump out of the local minimum and continue towards the global minimum.}
  \label{fig:simulatedAnnealing}
\end{figure}

\section{Implementation of Metropolis Hastings for GPUs}
\label{sec:mhgpu}

Because MH is inherently sequential, the only obvious place to utilize the high amount of parallelization in a GPU is within each iteration. To do this, the GPU is used as a large box for sampling. The goal is to maximize throughput at each kernel initialization. For example, a GTX 780 has eight streaming multiprocessors that can take in sixteen blocks of size 1024 at a time. Maximizing throughput allows the MH algorithm to propose and evaluate 131,072 samples in one iteration. The process is simple enough, given each thread, draw a random proposal from the parameter space. Taking such a large amount of samples at each iteration allows the algorithm to 'go wide' and search a large amount of the parameter space relative to standard CPU based sequential methods.

For evaluation of each proposal, the algorithm uses the 'first past the post' \cite{acceptanceStep} technique of acceptance. While Sohn implements this on multiple CPUs, the trick to doing this on a GPU is to create a \verb|volatile unsigned int| variable that will capture the first winner. The parallel acceptance step uses the small amount of divergence between each thread to take in the 'first' acceptance. One slight problem in algorithm~\ref{algo:accept} is that it is possible for two acceptance threads to check the if statement one after another before one of them has the chance to write to \verb|globalFlag|. Allowing multiple acceptance samples to go through the if statement causes multiple writes to \verb|globalFlag|, which is only a problem if there are a lot of acceptance threads checking the if condition one after another without another acceptance thread changing \verb|globalFlag|. This problem will most likely only happen for a few acceptance threads so it should not be a serious issue.

\begin{algorithm}[H]
\caption{Parallel Acceptance Rejection Procedure}\label{euclid}
\begin{algorithmic}[1]
\State \Comment{ Define Variables}
\State unsigned int xid = threadIdx.x + blockIdx.x * blockDim.x;
\State volatile unsigned int globalFlag = -1;
\State Loss(); \Comment{Function to calculate loss}
\State g(); \Comment{Function to calculate acceptance probability}
\State float $\tilde{x}_J$;
\State float $x_d$;
\Procedure{Parallel Acceptance Rejection Procedure}{}
\State \If{(Loss($\tilde{x}_J$) < Loss($x_i$) AND globalFlag == -1)}\{
\State   \Comment{ Only take the loss if globalFlag has not been set yet}
\State   globalFlag = xid;
\State \EndIf \}
\State \_\_threadfence();
\State \If{(globalFlag == -1)}\{
\State   float u = randUnif(0,1);
\State   float accept = $g(\tilde{x}_J, x_d)$
\State   \If{(accept < u)}\{
\State     globalFlag == xid;
\State   \EndIf\}
\State \EndIf\}
\EndProcedure
\end{algorithmic}
\label{algo:accept}
\end{algorithm}

In Algorithm~\ref{algo:accept} the global flag is used to store which thread had a winning proposal step. Then any update step can use the global flag in accessing the winning proposal, setting the global flag back to zero. This method allows the algorithm to quickly throw away all other samples besides the first winner it finds, meaning that it is unnecessary to check any other samples after the first acceptance. This method, in combination with a large number of samples, allows for very little downtime, where the algorithm has either found a better loss or accepted a worse loss with some probability. Continuously moving around the parameter space gives the algorithm an opportunity to converge in much fewer iterations.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{acceptance_parallel.png}
  \caption{Figure from \cite{acceptanceStep} showing the parallel method of acceptance and rejection. For each thread, the first found acceptance is taken as the acceptance of that step, with the next steps parameters being equal to this winner}
  \label{fig:acceptanceParallel}
\end{figure}

\section{Example: Traveling Salesman Problem}
\label{sec:tspsa}

The traveling salesman problem (TSP) is the standard combinatorial optimization problem when exploring new optimization approaches. TSP is the standard optimization task because finding an optimal solution to TSP is NP-hard \cite{npcomplete}, though many researchers have created wonderful algorithms to find exact and approximate solutions. This sets the bar for new methods quite high. Given a complete, undirected, weighted graph $G(.)$, let $V$ be the set of vertices, $E$ the set of edges, and $W$ is a set of weights, the undirected weighted graph is $G(V, E, W)$. The problem optimized in this paper is the Hamiltonian symmetric Euclidean traveling salesman problem \cite{hamiltonCycle}. In this problem, there is only one edge going between each vertice, traveling from $v_i$ to $v_j$ has the same edge and weight as going from $v_j$ to $v_i$, and the goal is to find the shortest trip that starts and ends at the same point while going through each vertice once. The best solution to this TSP is the trip which minimizes the Euclidean distance of the Hamiltonian cycle, defined by the loss function $ L(V, E, W)$ 

\begin{equation}
\min L(V,E,W) = \min \sum_{i=1}^N ||v_i - v_{i+1}||_2
\end{equation}
where $v_1 = v_N$ is the starting city of the trip.

The two most well known solvers for TSP are LKH2 \cite{kopttsp} and Concord \cite{concord}. As TSP is not the main goal of this article, but instead to use a GPU to implement MH algorithms, please see the references for papers explaining both programs.

\subsection{Swap, Insertion, and 2-Opt Algorithms}
\label{sec:tspalgo}

Three simple algorithms are used in the new GPU based program Columbus to solve the TSP, swapping cities along the trip, inserting cities in the cycle, and reversing parts of the cycle with 2-opt. In linear form, given the cycle through each city $01234560$, suppose the algorithm wants to swap city two with city six. Then the cycle becomes $01\textbf{6}345\textbf{2}0$. Figure~\ref{fig:swap} gives an example of how the swap method can be used to untangle the trip and find a shorter tour. While the swap method is useful for when two cities create a tangle in the graph, insertions are useful when only one tour is out of place. Figure~\ref{fig:insert} examples this, with one point being out of place is inserted into the correct position and the graph becomes untangled\footnote{In linear form an insertion would be, for city five to go in between two and three in the tour $01234\textbf{5}60$, $012\textbf{5}3460$}. The 2-opt algorithm \cite{2optAlgo} of figure~\ref{fig:2opt} reverse an entire cycle of the chain in order to unwind the graph\footnote{In linear form a 2-opt would be, to reverse the chain between city five and one in the trip $0\textbf{1}234\textbf{5}670$, $01\textbf{5}432670$}. 


\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{swap_pre.png}
  \caption{pre-swap trip}
  \label{fig:sawpsub1}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{swap_post.png}
  \caption{post-swap trip}
  \label{fig:swapsub2}
\end{subfigure}
\caption{An example of how the swap method can find a shorter route}
\label{fig:swap}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pre_insert.png}
  \caption{pre-insert trip}
  \label{fig:insertsub1}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{swap_post.png}
  \caption{post-insert trip}
  \label{fig:insertsub2}
\end{subfigure}
\caption{An example of how the insertion method can find a shorter route}
\label{fig:insert}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pre_2opt.png}
  \caption{pre-2opt trip}
  \label{fig:2optsub1}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{swap_post.png}
  \caption{post-2opt trip}
  \label{fig:2optsub2}
\end{subfigure}
\caption{An example of how the 2-opt method can find a shorter route}
\label{fig:2opt}
\end{figure}

\subsection{Implement Details and Edge Conditions}

Figure~\ref{fig:swap} shows that swap has changed four segments of the route. Suppose that in the index $\mathbb{I}$ of the salesman's trip the algorithm chooses cities $i$ and $j$ to swap. Let $||i,j||_2$ be the Euclidean distance between the $i^{th}$ and $j^{th}$ city, then the change of the distance is defined as
% Had to use align here instead of equation due to overflow in the pdf -S.
\begin{align}
    \varDelta L= &||i-1, j||_2 + ||j, i+1||_2 + ||j-1, i||_2 + ||i, j+1||_2\\
                - &||i-1, i||_2 - ||i, i+1||_2 - ||j-1, j||_2 - ||j, j+1||_2
    \label{eq:dist}
\end{align}
However there are edge conditions which break equation~\ref{eq:dist}. There must be at least exist two cities between $i$ and $j$, such that
\begin{equation*}
    |j-i|>2
\end{equation*}
If this is false, there will be some overlap and make the calculation go wrong. For example, if 
\begin{equation*}
    j=i+2
\end{equation*}
then as figure~\ref{fig:w_swap} shown, swapping $i$ and $i+2$ only changes two segments of the total route, thus the equation~\ref{eq:dist} does not hold. The intrinsic reason is that swap deals with 4 segment changes, while the edge condition causes swap to degenerate to a 2-opt, which is designed for 2-segment-change condition. Insertion is designed for a 3-segment-change condition. Suppose city $i$ is inserted between $j$ and $j+1$ and the edge between city $i-1$ and $i+1$ is reconnected, then the change in loss is
\begin{align}
    \varDelta L = &||i-1, i+1||_2 + ||j, i||_2 + ||i, j+1||_2\\
                - &||i-1, i||_2 - ||i, i+1||_2 - ||j, j+1||_2
    \label{eq:insertLoss}
\end{align}
Similar to swap, there is an edge conditions. Because this is a 3-segment-change, the restriction is less strict than swap with the only assumption being
\begin{equation}
j>i+1 \;\text{or}\; j<i-2
\label{eq:insert_edge_condition}
\end{equation}
There is a slight difference in the insertion algorithm when $i > j$ and $i < j$ due to city $i$ being inserted between the interval of $j$ and $j+1$. When $i > j$, there is a one unit shift to the right in the index $\mathbb{I}$ of the trip. Alternatively, when $i < j$ there is a one unit shift to the left in the index $\mathbb{I}$ of the trip. Figure~\ref{fig:w_insert} shows the edge condition when the loss function in equation~\ref{eq:insertLoss} would fail. It also degenerates to a 2-segment change condition. For 2-opt, because a 2-segment-change is the simplest change the algorithm can make\footnote{For a Hamiltonian cycle it is not possible for 2-opt to change only one segment without destroying the cycle} there is no edge condition. If the algorithm samples city $i$ and city $j$ and tries to remove segments $||i, i+1||_2$ and $||j, j+1||_2$, the change in loss is
\begin{equation}
\varDelta L = ||i, j||_2 + ||i+1, j+1||_2 - ||i, i+1||_2 -||j, j+1||_2
\end{equation}
% Not understanding above sentence, should the end be, "so the index change in these two situations are nearly equivalent."? - S.
% that's different, so there's a "or" to separate two conditions - H.
% two situations means j>i and j<i, there's one unit shift difference -H.
% Thanks! -S.
% Also, the % sign is a comment line in LaTeX, so these comments can stay and won't show up in the final paper. -S.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{w_swap.png}
  \caption{Pre-swap}
  \label{fig:w_swap}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{w_insert.png}
  \caption{Post-swap}
  \label{fig:w_insert}
\end{subfigure}%
\caption{An example of how the insertion method can find a shorter route. While this graph would require one more swap to find the optimal route, a single insertion would allow the graph in (a) to untangle to the optimal solution.}
\label{fig:insert}
\end{figure}
\subsection{Simulated Annealing optimizations}

In addition to these algorithms, several smart simulated annealing methods are implemented. At each step, the algorithm runs 1,000 swap, insertion and 2-opt kernels. Running each algorithm multiple times allows the algorithm to search for much longer at a given temperature such that it can meaningfully explore a large part of the parameter space as the temperature decreases, helping to reduce the chance of falling into a local minimum. The possible distance in the range of a swap, insertion, or 2-opt decays over time and is controlled by
\begin{equation}
\beta = \exp\left({- \frac{r}{T_i}}\right) \times N + z
\end{equation}
Where $N$ is the size of the trip, $r$ and $z$ is are constants, and $T_i$ is the starting and current temperatures, respectively. At the beginning of the simulated annealing process, it is useful to give the algorithms the opportunity to exchange very distant parts of the trip.

\begin{figure}[ht]
  \includegraphics[width=.8\linewidth]{annealing_pic.png}
  \centering
  \caption{An example of the scale invariant loss function for numerator $\in [0,1]$, $T_i \in [0,2]$, and a constant equal to 18}
  \label{fig:scaledLoss}
\end{figure}

 Over time, long range exchanges have a much lower probability of being useful, and so the algorithm automatically reduces the sampling distance. The first city in the range is chosen from a uniform distribution, while city two is selected by
 \begin{equation}
 \text{city\_two} = \text{city\_one} + \left(N(0,1) \times \beta\right)
 \end{equation}
 
 Cities that are close by to the current selection are most likely to be candidates for a successful reduction in trip distance ~\cite{ingerSim}. As the temperature decreases so does the variance, reducing the sample space a given step can utilize.
 
 The generic loss function for the acceptance-rejection when using simulated annealing to solve the traveling salesman problem is

\begin{equation}
\exp\left({\frac{L(\tilde{x}_j) - L(x_i)}{T_i}}\right)
\end{equation}

A scale invariant version of the comparisons of the loss in the numerator can be written such as\footnote{In the acceptance-rejection step the proposal's loss will always be worse than the current loss}

\begin{equation}
\frac{L(\tilde{x}_j)}{L(x_i)} - 1 \in \mathbb{R}\cap [0,\infty]
\end{equation}

This version of the acceptance probability makes the annealing process much easier to control. For a given set of problems such as TSP, placing (7) into (6) and adding a constant allows for a scale invariant version of the original TSP loss with a tuning parameter.

\begin{equation}
\exp\left({\frac{\left(\frac{L(\tilde{x}_j)}{L(x_i)} - 1\right)\gamma}{T_i}}\right)
\end{equation}

Using this tuning parameter is much simpler when attempting to find a good annealing schedule for multiple data sets as the numerator will normalize to values within $[0,n]$ for some small $n$. For example, if the proposal step was 1.5 times as large as the current step then the numerator become $.5\gamma$. Given a known range of temperature it's possible to graphically decide what the researcher would like the acceptance probability to be as the temperature decays.

\section{Experimental Results}
\label{sec:er}

Experiments use a computer with an Intel Core i7-4790K CPU @ 4.00GHz and a Geforce GTX 780 GPU with 4 Synchronous DIMM DDR3 @ 1600MHz each holding 8GBs of memory for a total of 32 GBs.  Code and data for these experiments can be found on \href{https://github.com/Stevo15025/tsp_gpu}{github}. While not the primary focus of TSP, the art data found at the University of Waterloo's \href{http://www.math.uwaterloo.ca/tsp/data/art/index.html}{TSP page}\cite{Reinelt1991} give several famous pictures that through weighted Voronoi stippling \cite{stippling} make a collection of points. The objective is to find the shortest continuous line through each point in the art \cite{LineArt}. For the columbus program, the first parameter is the tsp data set, while several flags control options for the simulated annealing algorithm

\begin{verbatim}
Inputs:

(Required)
input_file.tsp: [char()] 
 - The name of the tsp file, excluding .tsp at the end, containing
 the cities to travel over.
 (Optional Flags)
-trip: [char()] 
  The name of the csv file, excluding .csv, containing a
  previously found trip.
  If missing, a linear route is generated as the starting trip. 
-temp: [float(1)] 
  The initial starting temperature. Default is 10000 
-decay: [float(1)]  
  The decay rate for the annealing schedule. Default is .99 

\end{verbatim}

Five data sets were used to evaluate the algorithm, the 100,000 point Mona Lisa, 120,000 point Van Gogh, 140,000 point venus, 200,000 Earring, and the 744,710 point LRB744710 data sets. Table~\ref{table:1} gives the GPU implementations results, known optimal solutions, times\footnote{Times are the amount of time the GPU algorithm was allowed to run}, and percent difference from the optimal solution. The only TSP problem which had an optimal solution time posted was the Mona Lisa data set, taking up 11.4 CPU years\footnote{A CPU year is defined as the time a 1 GHz processor would take to execute the instructions needed to find a solution.}. The algorithm starts with a naive linear trip, going from $[v_1\cdot\cdot\cdot v_N, v_1]$. The algorithm gives worse overall answers but is still within a reasonable bound for a heuristic solution. It also produces these solutions very quickly relative to current methods\footnote{The results in table 1 are preliminary, given more time the algorithm's trip will become much closer to the optimal trip}. Figure~\ref{fig:mona} contains a graphical version of the problem. See the appendix for larger versions of the Mona Lisa, Van Gogh, Earring and LRB744710 continuous line drawings, where the continuous line is the shortest trip found by the GPU algorithm.


\begin{table}[ht]
\centering
\begin{tabular}{||c c c c c c||} 
 \hline
 Data Set  & Size    & GPU Optimal & Optimal & Time & Percent Difference \\ [0.5ex] 
 \hline\hline
 Mona Lisa & 100,000 & 5,971,924 & 5,757,191 & 1.66 Hours & 3\% \\ 
 Van Gogh  & 120,000 & 6,784,443 & 6,543,610 & 7.93 Hours & 4\% \\
 Venus     & 140,000 & 7,041,669 & 6,810,665 & 2.32 Days  & 3\%  \\ 
 Earring   & 200,000 & 8,901,054 & 8,171,677 & 3.93 Hours  & 9\%  \\
 LRB744710 & 744,710 & 1,894,869 & 1,611,233 & 16.2 Hours  & 17\% \\  [1ex] 
 \hline
\end{tabular}
\caption{The data set, size, optimal solution found via the GPU algorithm, optimal known solution, time of GPU algorithm, and percent difference of GPU and best score.}
\label{table:1}
\end{table}

\begin{figure}[ht]
  \includegraphics[width=.8\linewidth]{loss_plot.png}
  \centering
  \caption{An example of the loss relative to the temperature for LRB744710 with decay rate .993\%}
  \label{fig:lossPlot}
\end{figure}

As seen in figure~\ref{fig:lossPlot} it appears that the temperature and annealing schedule allows the process to move up and randomly sample the parameter space and then slowly anneal downwards towards the global minimum. Note that the results above are mostly preliminary. The algorithm does well with the Mona Lisa and Van Gogh data sets, but may need a week or more for a data set as large as LRB744710. 


\begin{figure}[H]
\centering
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{mona_stippled.png}
  \caption{The stippled Mona Lisa}
  \label{fig:monasub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{mona_line.png}
  \caption{The Mona Lisa drawn with one continuous line}
  \label{fig:monasub2}
\end{subfigure}
\caption{}
\label{fig:mona}
\end{figure}



%\begin{figure}
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{vangogh_points.png}
%  \caption{The stippled Van Gogh}
%  \label{fig:vansub1}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{vangogh_lines.png}
%  \caption{Van Gogh drawn with one continuous line}
%  \label{fig:vansub2}
%\end{subfigure}
%\caption{}
%\label{fig:van}
%\end{figure}

%\begin{figure}
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{earring_dots.png}
%  \caption{The stippled Earring}
%  \label{fig:earringsub1}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{earring_lines.png}
%  \caption{Earring drawn with one continuous line}
%  \label{fig:earringsub2}
%\end{subfigure}
%\caption{}
%\label{fig:earring}
%\end{figure}

%\begin{figure}
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{lrb744710_dots.png}
%  \caption{The lrb744710 data set}
%  \label{fig:lrbsub1}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{lrb744710_lines.png}
%  \caption{lrb744710 drawn with one continuous line}
%  \label{fig:lrbsub2}
%\end{subfigure}
%\caption{}
%\label{fig:lrb}
%\end{figure}




\section{Conclusion and Future Work}
\label{sec:conclusion}
%\hl{outline a few open questions / areas of active research wrt Gibbs sampler}

This paper proposes and illustrates a Metropolis Hastings style algorithm on a GPU. Using the 'first past the post' method for parallel acceptance of multiple proposal steps and maximizing throughput of the GPU reduces the downtime of having a rejected step and allows the algorithm to search a large area of the parameter space. The example in this paper uses simulated annealing on the traveling salesman problem. Solutions are found to be within acceptable values for an approximation of optimal solutions while being much faster than CPU implementations. Approximations could be made much better by implementing algorithms such as the Lin-Kernighan TSP heuristic \cite{kopttsp}. In addition, the technology used in this experiment, the single GPU, is much cheaper than the 30 to 40 or upwards of multi-core processors current traveling salesman problem solvers need to solve data sets of the size used in this paper. When the loss functions starts to make less than 1\% gains, it may be useful to parallelize at the CPU level by using multiple GPUs. As the loss functions decreases, the probability of the algorithm finding a better trip decreases at an exponential rate. Having multiple GPUs to search over the parameter space will allow the algorithm to converge to the global optimum much faster.

An improvement to this algorithm would be to start with a 'smart' first trip. Instead of a simple first trip, it is possible to use a simpler algorithm to design an intelligent starting trip. This would reduce the time necessary to compute the optimal trip. One possible future area of work would be to use this for video processing. Given a video, stipple each frame so it has the same amount of points, then run the algorithm over each frame. Each frame's optimal trip will be similar to the last frame's optimal trip. The first frame's end trip is then used for the second frames starting trip, etc. heavily reducing the time of the algorithm.

%\small
\bibliography{mybib}{}
\bibliographystyle{plain}
\section{Appendix}
\label{sec:appx}

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{mona_line.png}
  \caption{A closer view of the Mona Lisa}
  \label{fig:monaClose}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{vangogh_lines.png}
  \caption{A closer view of the Van Gogh}
  \label{fig:vangoghClose}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{venus_lines.png}
  \caption{A closer view of Venus}
  \label{fig:venusClose}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=\linewidth]{earring_lines.png}
  \caption{A closer view of the Earring}
  \label{fig:earringClose}
\end{figure}


\begin{figure}[ht]
  \includegraphics[width=\linewidth]{lrb744710_lines.png}
  \caption{A closer view of lrb744710}
  \label{fig:lrb744710Close}
\end{figure}

\end{document}