@article{cpuGpuSurvey,
 author = {Mittal, Sparsh and Vetter, Jeffrey S.},
 title = {A Survey of CPU-GPU Heterogeneous Computing Techniques},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2015},
 volume = {47},
 number = {4},
 month = jul,
 year = {2015},
 issn = {0360-0300},
 pages = {69:1--69:35},
 articleno = {69},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/2788396},
 doi = {10.1145/2788396},
 acmid = {2788396},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CPU-GPU heterogeneous/hybrid/collaborative computing, dynamic/static load balancing, fused CPU-GPU chip, pipelining, programming frameworks, workload division/partitioning},
} 

@article{metropolis,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2334940},
 abstract = {A generalization of the sampling method introduced by Metropolis et al. (1953) is presented along with an exposition of the relevant theory, techniques of application and methods and difficulties of assessing the error in Monte Carlo estimates. Examples of the methods, including the generation of random orthogonal matrices and potential applications of the methods to numerical problems arising in statistics, are discussed.},
 author = {W. K. Hastings},
 journal = {Biometrika},
 number = {1},
 pages = {97-109},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Monte Carlo Sampling Methods Using Markov Chains and Their Applications},
 volume = {57},
 year = {1970}
}


@Article{cernySM,
author="{\v{C}}ern{\'y}, V.",
title="Thermodynamical approach to the traveling salesman problem: An efficient simulation algorithm",
journal="Journal of Optimization Theory and Applications",
year="1985",
volume="45",
number="1",
pages="41--51",
abstract="We present a Monte Carlo algorithm to find approximate solutions of the traveling salesman problem. The algorithm generates randomly the permutations of the stations of the traveling salesman trip, with probability depending on the length of the corresponding route. Reasoning by analogy with statistical thermodynamics, we use the probability given by the Boltzmann-Gibbs distribution. Surprisingly enough, using this simple algorithm, one can get very close to the optimal solution of the problem or even find the true optimum. We demonstrate this on several examples.",
issn="1573-2878",
doi="10.1007/BF00940812",
url="http://dx.doi.org/10.1007/BF00940812"
}

@incollection{tspHist,
title = "On the History of Combinatorial Optimization (Till 1960) ",
editor = "K. Aardal, G.L. Nemhauser and R. Weismantel",
booktitle = "Discrete Optimization",
publisher = "Elsevier",
year = "2005",
volume = "12",
pages = "1 - 68",
series = "Handbooks in Operations Research and Management Science ",
issn = "0927-0507",
doi = "http://dx.doi.org/10.1016/S0927-0507(05)12001-5",
url = "http://www.sciencedirect.com/science/article/pii/S0927050705120015",
author = "Alexander Schrijver"
}


@article{gibbsSamplerExp,
 ISSN = {00031305},
 URL = {http://www.jstor.org/stable/2685208},
 abstract = {Computer-intensive algorithms, such as the Gibbs sampler, have become increasingly popular statistical tools, both in applied and theoretical work. The properties of such algorithms, however, may sometimes not be obvious. Here we give a simple explanation of how and why the Gibbs sampler works. We analytically establish its properties in a simple case and provide insight for more complicated cases. There are also a number of examples.},
 author = {George Casella, Edward I. George},
 journal = {The American Statistician},
 number = {3},
 pages = {167-174},
 publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
 title = {Explaining the Gibbs Sampler},
 volume = {46},
 year = {1992}
}

@book{mcmcBook,
 author = {Robert, Christian P. and Casella, George},
 title = {Monte Carlo Statistical Methods (Springer Texts in Statistics)},
 year = {2005},
 isbn = {0387212396},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{russellAI,
 author = {Russell, Stuart J. and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2},
 publisher = {Pearson Education},
} 

@article{acceptanceStep,
 author = {Sohn, Andrew},
 title = {Parallel Satisfiability Test with Synchronous Simulated Annealing on Distributed-Memory Multiprocessor},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {Aug. 1, 1996},
 volume = {36},
 number = {2},
 month = aug,
 year = {1996},
 issn = {0743-7315},
 pages = {195--204},
 numpages = {10},
 url = {http://dx.doi.org/10.1006/jpdc.1996.0100},
 doi = {10.1006/jpdc.1996.0100},
 acmid = {241167},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@book{npcomplete,
 author = {Garey, Michael R. and Johnson, David S.},
 title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
 year = {1979},
 isbn = {0716710447},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
} 


@inbook{hamiltonCycle,
    author = {Johnson, David S. and Mcgeoch, Lyle A.},
    booktitle = {Local Search in Combinatorial Optimization},
    citeulike-article-id = {4911157},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.92.1635},
    keywords = {tsp},
    posted-at = {2009-06-19 20:33:22},
    priority = {2},
    title = {The Traveling Salesman Problem: A Case Study in Local Optimization},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.92.1635},
    year = {1997}
}

@article{kopttsp,
title = "An effective implementation of the Lin–Kernighan traveling salesman heuristic ",
journal = "European Journal of Operational Research ",
volume = "126",
number = "1",
pages = "106 - 130",
year = "2000",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/S0377-2217(99)00284-2",
url = "http://www.sciencedirect.com/science/article/pii/S0377221799002842",
author = "Keld Helsgaun",
keywords = "Traveling salesman problem",
keywords = "Heuristics",
keywords = "Lin–Kernighan "
}


@article{concord,
author = {David Applegate and William Cook and Sanjeeb Dash and André Rohe},
title = {Solution of a Min-Max Vehicle Routing Problem},
journal = {INFORMS Journal on Computing},
volume = {14},
number = {2},
pages = {132-143},
year = {2002},
doi = {10.1287/ijoc.14.2.132.118},

URL = { 
        http://dx.doi.org/10.1287/ijoc.14.2.132.118
    
},
eprint = { 
        http://dx.doi.org/10.1287/ijoc.14.2.132.118
    
}
,
    abstract = { We use a branch-and-cut search to solve the Whizzkids'96 vehicle routing problem, demonstrating that the winning solution in the 1996 competition is in fact optimal. Our algorithmic framework combines the LP-based traveling salesman code of Applegate, Bixby, Chvátal, and Cook, with specialized cutting planes and a distributed search algorithm, permitting the use of a computing network located across Rice, Princeton, AT\&T, and Bonn. The 1996 problem instance wasdeveloped by E. Aartsand J. K. Lenstra, and the competition was sponsored by the information technology firm CMG and the newspaper De Telegraaf. }
}

@inproceedings{stippling,
 author = {Secord, Adrian},
 title = {Weighted Voronoi Stippling},
 booktitle = {Proceedings of the 2Nd International Symposium on Non-photorealistic Animation and Rendering},
 series = {NPAR '02},
 year = {2002},
 isbn = {1-58113-494-0},
 location = {Annecy, France},
 pages = {37--43},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/508530.508537},
 doi = {10.1145/508530.508537},
 acmid = {508537},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Voronoi diagrams, non-photorealistic rendering, stippling},
} 

@article{Reinelt1991,
    author = {Reinelt, G.},
    citeulike-article-id = {9217016},
    journal = {ORSA Journal of Computing},
    keywords = {citation\_checked, facility, location, locfort-paper},
    number = {4},
    pages = {376--384},
    posted-at = {2011-04-27 19:09:10},
    priority = {2},
    title = {{TSPLIB}- a Traveling Salesman Problem Library},
    volume = {3},
    year = {1991}
}

@article{LineArt,
title = "Continuous line drawings via the traveling salesman problem ",
journal = "Operations Research Letters ",
volume = "32",
number = "4",
pages = "302 - 303",
year = "2004",
note = "",
issn = "0167-6377",
doi = "http://dx.doi.org/10.1016/j.orl.2003.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167637703001275",
author = "Robert Bosch and Adrianne Herman",
keywords = "Traveling salesman problem",
keywords = "Continuous line drawings",
keywords = "Art "
}

@article{2optAlgo,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/167074},
 abstract = {The traveling-salesman problem is a generalized form of the simple problem to find the smallest closed loop that connects a number of points in a plane. Efforts in the past to find an efficient method for solving it have met with only partial success. The present paper describes a method of solution that has the following properties: (a) It is applicable to both symmetric and asymmetric problems with random elements. (b) It does not use subjective decisions, so that it can be completely mechanized. (c) It is appreciably faster than any other method proposed. (d) It can be terminated at any point where the solution obtained so far is deemed sufficiently accurate.},
 author = {G. A. Croes},
 journal = {Operations Research},
 number = {6},
 pages = {791-812},
 publisher = {INFORMS},
 title = {A Method for Solving Traveling-Salesman Problems},
 volume = {6},
 year = {1958}
}

@article{ingerSim,
title = "Simulated annealing: Practice versus theory",
journal = "Mathematical and Computer Modelling",
volume = "18",
number = "11",
pages = "29 - 57",
year = "1993",
note = "",
issn = "0895-7177",
doi = "http://dx.doi.org/10.1016/0895-7177(93)90204-C",
url = "http://www.sciencedirect.com/science/article/pii/089571779390204C",
author = "L. Ingber",
keywords = "Simulated annealing",
keywords = "Random algorithm",
keywords = "Optimization technique"
}